<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1.0, user-scalable=no" >
    
    <link rel="stylesheet" href="https://unpkg.com/react-md@1.4.1/dist/react-md.deep_purple-deep_orange.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400,500,700">
    <link rel="stylesheet" href="/src/styles/carousel.css">
    <link rel="stylesheet" href="/src/styles/figure_list.css">
    <link rel="stylesheet" href="/src/styles/header.css">
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="/dist/bundle.js"></script>
</html>
